jdbc {
  srcTbl{
    options {
      url = "jdbc:oracle:thin:@x.13.21.110:1521:xxx"
      user = "xx"
      password = "xx="
      driver = "oracle.jdbc.driver.OracleDriver"
      dbtable = "(select * from tableA where loadDt > to_timestamp('%s' , 'YYYY-MM-DD HH24:MI:SS.FF')) dta"
      isolationLevel = "NONE"
    }
    highWaterMarkColumnName = "tableA.loadDt.Timestamp"
    highWaterMarkDir = "/data/check-poiting"
  }

}
